src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Name

    meta(name='description' content='HCI design assignment')
    meta(name='keywords' content='HCI museum art')

    meta(property="og:url" content="http://hanax.co/HCI_assignment/")
    meta(property="og:type" content="website")
    meta(property="og:site_name" content="Name")
    meta(property="og:title" content="Name")
    meta(property="og:description" content="Desc")
    meta(property="og:image" content="http://hanax.co/assets/sns_pic.png")
    meta(property="og:locale" content="en_US")

    link(href='//fonts.googleapis.com/css?family=Open+Sans:300,400', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Montserrat:400', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Dancing+Script', rel='stylesheet', type='text/css')

    link(rel='shortcut icon' href='./assets/favicon.png')

    script(src='//code.jquery.com/jquery-2.1.4.min.js')
    script(src='./main.js')


  body
    .card#card-intro
      .title-content
        h1 appname
        h2 some app description description
    .card#card-mock
      .mock
        .mock-content
          p stuff
          .mock-button
      .labels
        .label#label-1 
          p take photo
        .label#label-2
          p sketch
        .label#label-3
          p blahblah
    .card#card-bottom
      .bottom-content
        span#bottom-desc Name, some description 
        #signup-form
          #mc_embed_signup
            form#mc-embedded-subscribe-form.validate(action='//wuyan.us11.list-manage.com/subscribe/post?u=149ebfe729c0bda36be6432bd&id=cd2eeceb05', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
              #mc_embed_signup_scroll
                .mc-field-group
                  input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder='Email address')
                  input#mc-embedded-subscribe.button(type='submit', value='Subscribe to our mailing list', name='subscribe')
                #mce-responses.clear
                  #mce-error-response.response(style='display:none')
                  #mce-success-response.response(style='display:none')
      #copyright 
        span Made by Melina and 
        a(href='http://hanax.co') Hannah

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Name</title><meta name="description" content="HCI design assignment"><meta name="keywords" content="HCI museum art"><meta property="og:url" content="http://hanax.co/HCI_assignment/"><meta property="og:type" content="website"><meta property="og:site_name" content="Name"><meta property="og:title" content="Name"><meta property="og:description" content="Desc"><meta property="og:image" content="http://hanax.co/assets/sns_pic.png"><meta property="og:locale" content="en_US"><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="./assets/favicon.png"><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="./main.js"></script></head><body><div id="card-intro" class="card"><div class="title-content"><h1>appname</h1><h2>some app description description</h2></div></div><div id="card-mock" class="card"><div class="mock"><div class="mock-content"><p>stuff</p><div class="mock-button"></div></div></div><div class="labels"><div id="label-1" class="label"> <p>take photo</p></div><div id="label-2" class="label"><p>sketch</p></div><div id="label-3" class="label"><p>blahblah</p></div></div></div><div id="card-bottom" class="card"><div class="bottom-content"><span id="bottom-desc">Name, some description </span><div id="signup-form"><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//wuyan.us11.list-manage.com/subscribe/post?u=149ebfe729c0bda36be6432bd&amp;id=cd2eeceb05" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email address" class="required email"><input id="mc-embedded-subscribe" type="submit" value="Subscribe to our mailing list" name="subscribe" class="button"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div></div></form></div></div></div><div id="copyright"> <span>Made by Melina and </span><a href="http://hanax.co">Hannah</a></div></div></body></html>
